# FuseDroid

./: README.md
project/: settings.gradle
project/FuseDroid/: .gitignore  AndroidManifest.xml  FuseDroid-release.apk  build.gradle  custom_rules.xml  proguard-rules.pro
project/FuseDroid/res/layout/: activity_error_dialog.xml  activity_property.xml
project/FuseDroid/src/com/kokufu/android/apps/fusedroid/: MainService.java
project/FuseDroid/src/com/kokufu/android/apps/fusedroid/dialog/: ErrorDialogActivity.java  PropertyDialogActivity.java
project/FuseDroid/src/main/: AndroidManifest.xml
project/FuseDroid/src/main/java/com/kokufu/android/apps/fusedroid/: FuseDroidApplication.java  MainActivity.java  MainService.java  RootedShell.java
project/FuseDroid/src/main/res/layout/: activity_main.xml
project/FuseDroid/src/main/res/values/: strings.xml
project/mount.fusedroid/: .gitignore  Application.mk  build.gradle  build.sh  build.xml
project/mount.fusedroid/patches/: fuse-2.9.3_android.patch
project/mount.fusedroid/src/: Android.mk  fusexmp.c
project/mount.fusedroid/src/fuse/include/: Makefile  config.h  fuse.h  fuse_lowlevel.h
project/mount.fusedroid/src/fuse/lib/: Android.mk  fuse.c  fuse_loop_mt.c  fuse_lowlevel.c  mount_util.c
