apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kokufu.android.apps.fusedroid"
        minSdkVersion 5
        targetSdkVersion 23
        versionCode 20151012
        versionName "0.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':mount.fusedroid')
}

// Belows are temporary

task copyMountFusedroid << {
    project(':mount.fusedroid').configurations['default'].artifacts.files.each {
        def fromFile = it
        copy {
            from fromFile
            into 'src/main/assets'
        }
    }
}

afterEvaluate {
    copyMountFusedroid.dependsOn project(':mount.fusedroid').tasks.getByName('build')
    preBuild.dependsOn copyMountFusedroid
}
