<?xml version="1.0" encoding="UTF-8"?>
<project name="mount.fusedroid" default="all">
    <target name="all">
        <exec executable="ndk-build" failonerror="true">
            <arg value="NDK_PROJECT_PATH=${PWD}" />
            <arg value="NDK_APPLICATION_MK=\$(NDK_PROJECT_PATH)/Application.mk" />
            <arg value="NDK_APP_DST_DIR=\$(NDK_PROJECT_PATH)/out/\$(TARGET_ARCH_ABI)" />
            <arg value="APP_ABI=all" />
        </exec>
    </target>

</project>
